VibrationSender/MainWindow.xaml

<Window x:Class="VibrationSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vibration Sender" Height="300" Width="525">
    <Grid Name="opPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.RowSpan="3" Content="Accelerometer" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Content="X Direction:"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Content="Y Direction:"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Content="Z Direction:"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Name="tbAccelX" Grid.Column="2" Text="{Binding Path=AccelX}"/>
                    <TextBlock Name="tbAccelY" Grid.Column="2" Grid.Row="1" Text="{Binding Path=AccelY}"/>
                    <TextBlock Name="tbAccelZ" Grid.Column="2" Grid.Row="2" Text="{Binding Path=AccelZ}"/>
                </Grid>
                <Image Source="VibratorSenderLogo.png" Margin="10"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonSendEH" Margin="5" Content="Send" FontSize="40" Click="buttonSendEH_Click"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Connection String"/>
                <Label Content="Event Hub Name" Grid.Row="1"/>
                <Label Content="Upload" Grid.Row="3"/>
                <Label Content="msec" Grid.Row="3" Grid.Column="2"/>
                <Label Content="Started" Grid.Row="4"/>
                <Label Content="Send Count" Grid.Row="5"/>
                <Label Content="No" Grid.Row="5" Grid.Column="2"/>
                <Label Content="Capability" Grid.Row="6"/>
                <Label Content="msec/count" Grid.Row="6" Grid.Column="2"/>
                <TextBox Name="tbSBCS" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="{Binding Path=ConnectionString}"/>
                <TextBox Name="tbEHName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Path=EventHubName,Mode=TwoWay}"/>
                <TextBox Name="tbUploadDuration" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Text="{Binding Path=UploadDurationMS,Mode=TwoWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Text="{Binding Path=SendStartedTime}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Text="{Binding Path=UploadCount}"/>
                <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Text="{Binding Path=MeanTimePerSend}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
